<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #intro {
                font-weight: bold;
                font-style: italic;
                font-family: broadway;
                text-align: center;
                font-size: 30px;
                background-image: linear-gradient(to right,orange, white, red);
                -webkit-background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
               
            }
            #grad {
                background-image: linear-gradient(green, white, red);
            }
            #w-outfit-pic1 {
                width: 80px;
                margin-left: 75%;
                padding: 10px;
                position: absolute;
            }
            #w-outfit-pic2 {
                width: 80px;
                margin-left: 75%;
                margin-top: 220px;
                padding: 10px;
                position: absolute;
            } 
            #w-outfit-pic3 {
                width: 80px;
                margin-left: 75%;
                margin-top: 420px;
                padding: 10px;
                position: absolute;
            }
            #outfit-desc {
                font-size: 30px;
                text-align: center;
                font-style: italic;
            }
            #w-info {
                width: 70%;
                padding:10px;
                border: 6px groove rgb(230, 217, 177);
            }
            #m-outfit-pic {
                width: 100px;
                margin-left: 75%;
                padding: 10px;
                position: absolute;
            }             
            #m-outfit-pic2 {
                width: 100px;
                margin-top:150px;
                margin-left: 75%;
                padding: 10px;
                position: absolute;
            }  
            #m-outfit-pic3 {
                width: 100px;
                margin-top: 250px;
                margin-left: 75%;
                padding: 10px;
                position: absolute;
            }            
            #m-outfit-pic4 {
                width: 100px;
                margin-left: 75%;
                margin-top: 470px;
                padding: 10px;
                position: absolute;
            }
             #m-info {
                width: 70%;
                padding:10px;
                border: 6px groove rgb(230, 217, 177);
            }
        </style>
    </head>
    <body>
        <div id="grad">
        <div id="intro"><h1>You're invited </h1>
        <h2>to Mexican fiesta!</h2></div>
        
        <em><p><strong>The details:</strong></p>
        <ul>
            <li>bring your own drinks</li>
            <li>bring your own sombrero</li>
            <li>bring your best mood for some games and interesting activities
        </ul></em>
        
        <h2 id="outfit-desc">Women</h2>
        <p><strong> Tips for looks:</strong></p>
        
        <img id="w-outfit-pic1"src="https://upload.wikimedia.org/wikipedia/commons/3/32/Birgit_Ridderstedt_Centenary_group_2014_%284%29_%28cropped%29.JPG">
        <img id="w-outfit-pic2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Jackee88.jpg/155px-Jackee88.jpg">
        <img id="w-outfit-pic3"src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Brise_Fan_LACMA_M.78.108.10.jpg">
            <div id="w-info"><p><strong>Outfit:</strong></p>
            <ul>
                <li>Wear skirts, pants or blouses in the flag colors, or simply accent your clothing with scarves around your waist or neck. For example, wear a red skirt and a white blouse with a bright green scarf at your waist and a white gardenia in your hair.</li><br></ul></div><br>
            <div id="w-info"><p><strong>Hairstyle:</strong></p>
            <ul>
                <li>Long locks swept back or teased to sit off the face. Often pinned into a large and high quiff. Sometimes secured with a bandana.</li></ul></div><br>
            <div id="w-info"><p><strong>Accessories:</strong></p>
            <ul>
                <li>Wind fan matching your outfit colors can be a great accessory or a great solution in a hot day.</li>
                <li>Mexican maracas are also  a great accsessory for the party</li> 
            </ul></div>
            <h2 id="outfit-desc">Men</h2>
            <p><strong> Tips for looks:</strong></p>
            
            
            <img id="m-outfit-pic"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Vendor2009MarchaDF.JPG/250px-Vendor2009MarchaDF.JPG">
            <img id="m-outfit-pic2"src="https://upload.wikimedia.org/wikipedia/commons/d/d6/A_typical_mexican_dress_for_men.jpg">
            <img id="m-outfit-pic3"src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Rudy_Mancuso_April_2019.png">
            <img id="m-outfit-pic4"src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Danny_Trejo_by_Gage_Skidmore.jpg">
            <div id="m-info"><p><strong>Outfit:</strong></p>
            <ul>
                <li>Lightweight pants and short-sleeved shirts are the normal. If you want pop out in the crowd, you can wear some bright colors, multicolor poncho or "hombre" costume in mexican flag colors.</li></ul></div><br><br><br><br>
            <div id="m-info"><p><strong>Hairstyle:</strong></p>
            <ul>
                <li>If you really want to get in character, trim the sides and keep a little bit longer hair on top. Also you can wear a bandana representing mexican flag colors or a sombrero.</li></ul></div><br><br><br>
            <div id="m-info"><p><strong>Accesossories:</strong></p>
            <ul>
                <li>Buy some mustaches with a sticky tape on the other side, great idea is also an old shotter vest, where you can put your drinks or a fake gun.
            </ul></div><br><br><br>
                
            </div>
    </body>
</html>
